In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_json("./resources/Tasks/tagaddod-d8ffe--MsZkGFSCtYxntenMuVF-export.json")
df2 = pd.read_json("./resources/Tasks/tagaddod-d8ffe--MszT9RZtTjcM5PwTCBH-export.json")
df3 = pd.read_json("./resources/Tasks/tagaddod-d8ffe--MwWeqpG3yuQD7G2wcp8-export.json")
df4 = pd.read_json("./resources/Tasks/tagaddod-d8ffe--N4SUsENXI1OF1qf8VxT-export.json")

In [3]:
df1.shape, df2.shape, df3.shape, df4.shape

((7, 2136), (6, 18248), (6, 1719), (5, 84))

In [4]:
df1.head()

,-MseZ2fAZ1SjLMaYOXy2,-MseZ3tJG5FeQy7OEB6H,-MseZ57uwVY_hYJ_G8nF,-MseZ6JS8eUMGMr-6cF0,-MseZ7XzNXS16vXvrVYO,-MseZ8kacECxi4LqL9Hm,-MseZ9z4Q1SX46IlUQPp,-MseZBBvZqezguCFJ2SW,-MseZCPrU6-ZSXcdsOta,-MseZDczGCa8hpHJQqMx,...,-Mtc0bCLTNa_yIR3sBOI,-Mtc0cOOdFX109JZCsFl,-Mtc0daoenU9gKXr0tyk,-Mtc0es8FJp_ieTV1D3_,-Mtc0g2xksjna61utkbu,-Mtc0hHsnkiQaOQzOVmM,-Mtc0iVkiN2I35wNbzL9,-Mtc0k6hQNhX_wTsUoS8,-Mtc0kw8uNekqxExUPw7,meta-data
device_id,fe175d9955fced88,fe175d9955fced88,fe175d9955fced88,fe175d9955fced88,fe175d9955fced88,fe175d9955fced88,fe175d9955fced88,fe175d9955fced88,fe175d9955fced88,fe175d9955fced88,...,b8e1d679ea29c711,b8e1d679ea29c711,b8e1d679ea29c711,b8e1d679ea29c711,b8e1d679ea29c711,b8e1d679ea29c711,b8e1d679ea29c711,b8e1d679ea29c711,b8e1d679ea29c711,NaN
latitude,30.042313,30.042313,30.042313,30.042313,30.042313,30.042313,30.042313,30.042313,30.042313,30.042313,...,27.204013,27.204013,27.204013,27.204013,27.204013,27.204013,27.204013,27.204012,27.204012,NaN
longitude,31.33642,31.33642,31.33642,31.33642,31.33642,31.33642,31.33642,31.33642,31.33642,31.33642,...,31.174785,31.174785,31.174785,31.174785,31.174785,31.174785,31.174785,31.174785,31.174785,NaN
snapshot_datetime,2022-01-05 16:06:42.373120,2022-01-05 16:06:47.379586,2022-01-05 16:06:52.473970,2022-01-05 16:06:57.308858,2022-01-05 16:07:02.335482,2022-01-05 16:07:07.301313,2022-01-05 16:07:12.324396,2022-01-05 16:07:17.306656,2022-01-05 16:07:22.295105,2022-01-05 16:07:27.295483,...,2022-01-17 14:32:40.277552,2022-01-17 14:32:45.144921,2022-01-17 14:32:50.099969,2022-01-17 14:32:55.305494,2022-01-17 14:33:00.157103,2022-01-17 14:33:05.208130,2022-01-17 14:33:10.192465,2022-01-17 14:33:16.780540,2022-01-17 14:33:20.137822,NaN
meta-data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df2.head()

,-Mu1Ke3YXnTlv_8zTedq,-Mu1KfCkHPhyBE-_P9_y,-Mu1KgR2hK2WOQDXF6d1,-Mu1KheX3sUPsJ_26x0F,-Mu1KisXMKQhSuocFh8c,-Mu1Kk4y0efw7gVNWmfW,-Mu1KlIxVgioTUKKpVVn,-Mu1KmXRLHIQbbtZKFDZ,-Mu1KnkQtv8i4N2AMPDi,-Mu1KoxZNW7BfoodKmgj,...,-MzvFfvNb2hPmk_-cWE9,-MzvGnfRIJw92PwbmQCO,-MzvGojxeIUb0GU9BUWX,-MzvGpzhov7H_zzMqfOr,-MzvGrAleq0Z_d5AQImx,-MzvGt-m9CfNkqsIPlbr,-MzvGtefijvGFluLYhyy,-MzvGv-n48kWM9rqV-Jn,-MzvGw3gLwADyqQG61Gf,meta-data
collector_id,99,99,99,99,99,99,99,99,99,99,...,99,99,99,99,99,99,99,99,99,99.0
device_id,a5f55343f48cf3b2,a5f55343f48cf3b2,a5f55343f48cf3b2,a5f55343f48cf3b2,a5f55343f48cf3b2,a5f55343f48cf3b2,a5f55343f48cf3b2,a5f55343f48cf3b2,a5f55343f48cf3b2,a5f55343f48cf3b2,...,3967850978244b31,3967850978244b31,3967850978244b31,3967850978244b31,3967850978244b31,3967850978244b31,3967850978244b31,3967850978244b31,3967850978244b31,NaN
latitude,30.915783,30.915783,30.915275,30.915274,30.915278,30.915283,30.915279,30.915284,30.915291,30.915304,...,31.089178,31.089178,31.089178,31.092501,31.092501,31.092501,31.092501,31.092501,31.092501,NaN
longitude,30.299763,30.299763,30.300481,30.300482,30.300476,30.30047,30.300475,30.300469,30.300458,30.30044,...,29.734822,29.734822,29.734822,29.737423,29.737423,29.737423,29.737423,29.737423,29.737423,NaN
snapshot_datetime,2022-01-22 17:10:22.499088,2022-01-22 17:10:27.184939,2022-01-22 17:10:32.195519,2022-01-22 17:10:37.218805,2022-01-22 17:10:42.210450,2022-01-22 17:10:47.166868,2022-01-22 17:10:52.157713,2022-01-22 17:10:57.180311,2022-01-22 17:11:02.171843,2022-01-22 17:11:07.108756,...,2022-04-05 21:45:29.816094,2022-04-05 21:50:23.708283,2022-04-05 21:50:28.093838,2022-04-05 21:50:33.197548,2022-04-05 21:50:38.065799,2022-04-05 21:50:45.554494,2022-04-05 21:50:48.235675,2022-04-05 21:50:53.747493,2022-04-05 21:50:58.092109,NaN

In [6]:
df3.head()

,-MwWgmIKz8ZLI-S3HtAp,-MwWgmyb-JvddB_4D41K,-MwWgoX1YBF7jLDYPzHj,-MwWgpLvpj_9XZK1rza7,-MwWgqwJCVqXiZnRyYxK,-MwWgs3QCPc4Zj_nr89-,-MwWgunMjJ7NrSwYRLdE,-MwWgup3vwD0_MnJnm7X,-MwWgw_FFqZGltZAlzRC,-MwWgx1SJ8DGASkZvXOp,...,-N3aaxv5NW6bC2lwY0xX,-N3aazV-cUeKiF-xAGMf,-N3ab-JhSlGUztPaiZpJ,-N3ab16hDLwFro4hKyIt,-N3ab1kNY5GkCoiB2Gcl,-N3ab30MLr8vzHO5SEFr,-N3ab4_XRd5Oua4TjIhe,-N3ab5QXpG-qgP55DQTf,-N3ab72RE93xSqsFMpMq,meta-data
collector_id,157,157,157,157,157,157,157,157,157,157,...,157,157,157,157,157,157,157,157,157,157.0
device_id,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,...,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,0891846aad4e869e,NaN
latitude,29.952633,29.952633,29.952638,29.952638,29.952642,29.952642,29.952643,29.952643,29.952639,29.952639,...,30.567901,30.567638,30.567638,30.56743,30.56743,30.566616,30.566256,30.566256,30.565279,NaN
longitude,30.888284,30.888284,30.888283,30.888283,30.888282,30.888282,30.888276,30.888276,30.888281,30.888281,...,31.011383,31.011566,31.011566,31.011686,31.011686,31.012179,31.012319,31.012319,31.012417,NaN
snapshot_datetime,2022-02-22 15:51:02.869005,2022-02-22 15:51:05.639681,2022-02-22 15:51:12.002744,2022-02-22 15:51:15.387694,2022-02-22 15:51:21.876488,2022-02-22 15:51:26.491317,2022-02-22 15:51:37.686963,2022-02-22 15:51:37.796584,2022-02-22 15:51:44.976080,2022-02-22 15:51:46.845121,...,2022-06-03 00:49:18.278808,2022-06-03 00:49:24.736166,2022-06-03 00:49:28.109329,2022-06-03 00:49:35.469267,2022-06-03 00:49:38.072777,2022-06-03 00:49:43.255626,2022-06-03 00:49:49.666424,2022-06-03 00:49:53.122114,2022-06-03 00:49:59.771898,NaN

In [7]:
df4.head()

,-N4SWCnP5uAPMk2vlgsh,-N4SWDqDqUVYxPTGsEYr,-N4SWFG074ZdMJm5B7h3,-N4SWG6b3kT3WQxIjw_x,-N4SWHi3Zq_pQl99SaVN,-N4SWIlaMd9-BvM8diNc,-N4SWK8j8nrHJM3IAD5T,-N4SWL2C5LCjPX7i6QI-,-N4SWMYu55-vhNbouan8,-N4SWNfI7sQ_vAQTSrAt,...,-N4SsYWd2_kK2T0qC2X7,-N4SsZjzIMmDBxUjspPd,-N4Ss_uaxzWJ5Kofc99c,-N4SsbHcSj3lSJ8U9GhB,-N4SsdHjs4Ks-F1BnzNV,-N4SsdlW6fgRvBC5U-2x,-N4SsepalJNpxDsjo3xf,-N4SsgNE5GU2N4_W3rL6,-N4SshUlcPbVssLDwcRl,meta-data
collector_id,257,257,257,257,257,257,257,257,257,257,...,257,257,257,257,257,257,257,257,257,257.0
device_id,a685f0f069042727,a685f0f069042727,a685f0f069042727,a685f0f069042727,a685f0f069042727,a685f0f069042727,a685f0f069042727,a685f0f069042727,a685f0f069042727,a685f0f069042727,...,a685f0f069042727,a685f0f069042727,a685f0f069042727,a685f0f069042727,a685f0f069042727,a685f0f069042727,a685f0f069042727,a685f0f069042727,a685f0f069042727,NaN
latitude,30.562314,30.562314,30.562314,30.562314,30.562314,30.562314,30.562314,30.562314,30.562314,30.562314,...,30.5623,30.5623,30.562312,30.562312,30.562312,30.562312,30.562305,30.562304,30.562304,NaN
longitude,31.560081,31.560081,31.560081,31.560081,31.560081,31.560081,31.560081,31.560081,31.560081,31.560081,...,31.560104,31.560104,31.560082,31.560082,31.56008,31.56008,31.560091,31.560093,31.560093,NaN
snapshot_datetime,2022-06-13 16:43:17.338230,2022-06-13 16:43:21.614333,2022-06-13 16:43:27.425884,2022-06-13 16:43:30.918961,2022-06-13 16:43:37.476021,2022-06-13 16:43:41.797986,2022-06-13 16:43:47.439838,2022-06-13 16:43:51.117496,2022-06-13 16:43:57.306207,2022-06-13 16:44:01.875844,...,2022-06-13 18:25:15.624958,2022-06-13 18:25:20.639150,2022-06-13 18:25:25.414420,2022-06-13 18:25:31.048367,2022-06-13 18:25:39.247044,2022-06-13 18:25:41.217370,2022-06-13 18:25:45.574352,2022-06-13 18:25:51.887048,2022-06-13 18:25:56.465310,NaN

In [8]:
df1 = pd.read_json("./resources/Tasks/tagaddod-d8ffe--MsZkGFSCtYxntenMuVF-export.json", orient="index")
df2 = pd.read_json("./resources/Tasks/tagaddod-d8ffe--MszT9RZtTjcM5PwTCBH-export.json", orient="index")
df3 = pd.read_json("./resources/Tasks/tagaddod-d8ffe--MwWeqpG3yuQD7G2wcp8-export.json", orient="index")
df4 = pd.read_json("./resources/Tasks/tagaddod-d8ffe--N4SUsENXI1OF1qf8VxT-export.json", orient="index")

In [9]:
df1.head()

,device_id,latitude,longitude,snapshot_datetime,meta-data,collector_id,destination_request_id
-MseZ2fAZ1SjLMaYOXy2,fe175d9955fced88,30.042313,31.33642,2022-01-05 16:06:42.373120,NaN,NaN,NaN
-MseZ3tJG5FeQy7OEB6H,fe175d9955fced88,30.042313,31.33642,2022-01-05 16:06:47.379586,NaN,NaN,NaN
-MseZ57uwVY_hYJ_G8nF,fe175d9955fced88,30.042313,31.33642,2022-01-05 16:06:52.473970,NaN,NaN,NaN
-MseZ6JS8eUMGMr-6cF0,fe175d9955fced88,30.042313,31.33642,2022-01-05 16:06:57.308858,NaN,NaN,NaN
-MseZ7XzNXS16vXvrVYO,fe175d9955fced88,30.042313,31.33642,2022-01-05 16:07:02.335482,NaN,NaN,NaN

In [10]:
df2.head()

,collector_id,device_id,latitude,longitude,snapshot_datetime,destination_request_id
-Mu1Ke3YXnTlv_8zTedq,99,a5f55343f48cf3b2,30.915783,30.299763,2022-01-22 17:10:22.499088,NaN
-Mu1KfCkHPhyBE-_P9_y,99,a5f55343f48cf3b2,30.915783,30.299763,2022-01-22 17:10:27.184939,NaN
-Mu1KgR2hK2WOQDXF6d1,99,a5f55343f48cf3b2,30.915275,30.300481,2022-01-22 17:10:32.195519,NaN
-Mu1KheX3sUPsJ_26x0F,99,a5f55343f48cf3b2,30.915274,30.300482,2022-01-22 17:10:37.218805,NaN
-Mu1KisXMKQhSuocFh8c,99,a5f55343f48cf3b2,30.915278,30.300476,2022-01-22 17:10:42.210450,NaN

In [11]:
df3.head()

,collector_id,device_id,latitude,longitude,snapshot_datetime,destination_request_id
-MwWgmIKz8ZLI-S3HtAp,157,0891846aad4e869e,29.952633,30.888284,2022-02-22 15:51:02.869005,NaN
-MwWgmyb-JvddB_4D41K,157,0891846aad4e869e,29.952633,30.888284,2022-02-22 15:51:05.639681,NaN
-MwWgoX1YBF7jLDYPzHj,157,0891846aad4e869e,29.952638,30.888283,2022-02-22 15:51:12.002744,NaN
-MwWgpLvpj_9XZK1rza7,157,0891846aad4e869e,29.952638,30.888283,2022-02-22 15:51:15.387694,NaN
-MwWgqwJCVqXiZnRyYxK,157,0891846aad4e869e,29.952642,30.888282,2022-02-22 15:51:21.876488,NaN

In [12]:
df4.head()

,collector_id,device_id,latitude,longitude,snapshot_datetime
-N4SWCnP5uAPMk2vlgsh,257,a685f0f069042727,30.562314,31.560081,2022-06-13 16:43:17.338230
-N4SWDqDqUVYxPTGsEYr,257,a685f0f069042727,30.562314,31.560081,2022-06-13 16:43:21.614333
-N4SWFG074ZdMJm5B7h3,257,a685f0f069042727,30.562314,31.560081,2022-06-13 16:43:27.425884
-N4SWG6b3kT3WQxIjw_x,257,a685f0f069042727,30.562314,31.560081,2022-06-13 16:43:30.918961
-N4SWHi3Zq_pQl99SaVN,257,a685f0f069042727,30.562314,31.560081,2022-06-13 16:43:37.476021

In [13]:
df1.dtypes

device_id                  object
latitude                  float64
longitude                 float64
snapshot_datetime          object
meta-data                  object
collector_id              float64
destination_request_id    float64
dtype: object

In [14]:
df2.dtypes

collector_id                int64
device_id                  object
latitude                  float64
longitude                 float64
snapshot_datetime          object
destination_request_id    float64
dtype: object

In [15]:
df3.dtypes

collector_id                int64
device_id                  object
latitude                  float64
longitude                 float64
snapshot_datetime          object
destination_request_id    float64
dtype: object

In [16]:
df4.dtypes

collector_id           int64
device_id             object
latitude             float64
longitude            float64
snapshot_datetime     object
dtype: object

In [17]:
df1.columns.to_list()

['device_id',
 'latitude',
 'longitude',
 'snapshot_datetime',
 'meta-data',
 'collector_id',
 'destination_request_id']

In [168]:
df1 = pd.read_json("./resources/Tasks/tagaddod-d8ffe--MsZkGFSCtYxntenMuVF-export.json", orient="index", dtype={"snapshot_datetime": 'datetime64[ns]'})
df2 = pd.read_json("./resources/Tasks/tagaddod-d8ffe--MszT9RZtTjcM5PwTCBH-export.json", orient="index", dtype={"snapshot_datetime": 'datetime64[ns]'})
df3 = pd.read_json("./resources/Tasks/tagaddod-d8ffe--MwWeqpG3yuQD7G2wcp8-export.json", orient="index", dtype={"snapshot_datetime": 'datetime64[ns]'})
df4 = pd.read_json("./resources/Tasks/tagaddod-d8ffe--N4SUsENXI1OF1qf8VxT-export.json", orient="index", dtype={"snapshot_datetime": 'datetime64[ns]'})
dfi = [df1, df2, df3, df4]

In [169]:
df1.shape, df2.shape, df3.shape, df4.shape
#((2136, 7), (18248, 6), (1719, 6), (84, 5))

((2136, 7), (18248, 6), (1719, 6), (84, 5))

In [170]:
df1.head()

,device_id,latitude,longitude,snapshot_datetime,meta-data,collector_id,destination_request_id
-MseZ2fAZ1SjLMaYOXy2,fe175d9955fced88,30.042313,31.33642,2022-01-05 16:06:42.373120,NaN,NaN,NaN
-MseZ3tJG5FeQy7OEB6H,fe175d9955fced88,30.042313,31.33642,2022-01-05 16:06:47.379586,NaN,NaN,NaN
-MseZ57uwVY_hYJ_G8nF,fe175d9955fced88,30.042313,31.33642,2022-01-05 16:06:52.473970,NaN,NaN,NaN
-MseZ6JS8eUMGMr-6cF0,fe175d9955fced88,30.042313,31.33642,2022-01-05 16:06:57.308858,NaN,NaN,NaN
-MseZ7XzNXS16vXvrVYO,fe175d9955fced88,30.042313,31.33642,2022-01-05 16:07:02.335482,NaN,NaN,NaN

In [171]:
df2.head()

,collector_id,device_id,latitude,longitude,snapshot_datetime,destination_request_id
-Mu1Ke3YXnTlv_8zTedq,99,a5f55343f48cf3b2,30.915783,30.299763,2022-01-22 17:10:22.499088,NaN
-Mu1KfCkHPhyBE-_P9_y,99,a5f55343f48cf3b2,30.915783,30.299763,2022-01-22 17:10:27.184939,NaN
-Mu1KgR2hK2WOQDXF6d1,99,a5f55343f48cf3b2,30.915275,30.300481,2022-01-22 17:10:32.195519,NaN
-Mu1KheX3sUPsJ_26x0F,99,a5f55343f48cf3b2,30.915274,30.300482,2022-01-22 17:10:37.218805,NaN
-Mu1KisXMKQhSuocFh8c,99,a5f55343f48cf3b2,30.915278,30.300476,2022-01-22 17:10:42.210450,NaN

In [172]:
df3.head()

,collector_id,device_id,latitude,longitude,snapshot_datetime,destination_request_id
-MwWgmIKz8ZLI-S3HtAp,157,0891846aad4e869e,29.952633,30.888284,2022-02-22 15:51:02.869005,NaN
-MwWgmyb-JvddB_4D41K,157,0891846aad4e869e,29.952633,30.888284,2022-02-22 15:51:05.639681,NaN
-MwWgoX1YBF7jLDYPzHj,157,0891846aad4e869e,29.952638,30.888283,2022-02-22 15:51:12.002744,NaN
-MwWgpLvpj_9XZK1rza7,157,0891846aad4e869e,29.952638,30.888283,2022-02-22 15:51:15.387694,NaN
-MwWgqwJCVqXiZnRyYxK,157,0891846aad4e869e,29.952642,30.888282,2022-02-22 15:51:21.876488,NaN

In [173]:
df4.head()

,collector_id,device_id,latitude,longitude,snapshot_datetime
-N4SWCnP5uAPMk2vlgsh,257,a685f0f069042727,30.562314,31.560081,2022-06-13 16:43:17.338230
-N4SWDqDqUVYxPTGsEYr,257,a685f0f069042727,30.562314,31.560081,2022-06-13 16:43:21.614333
-N4SWFG074ZdMJm5B7h3,257,a685f0f069042727,30.562314,31.560081,2022-06-13 16:43:27.425884
-N4SWG6b3kT3WQxIjw_x,257,a685f0f069042727,30.562314,31.560081,2022-06-13 16:43:30.918961
-N4SWHi3Zq_pQl99SaVN,257,a685f0f069042727,30.562314,31.560081,2022-06-13 16:43:37.476021

In [174]:
df1["collector_id"].nunique(), df2["collector_id"].nunique(), df3["collector_id"].nunique(), df4["collector_id"].nunique()
# the collector_id is unique for every json file, as stated in the givens, so i will fill the null values of the collector_id 
# as folows

(1, 1, 1, 1)

In [175]:
(len(df1.collector_id[df1["collector_id"].isna()]), 
 len(df2.collector_id[df2["collector_id"].isna()]), 
 len(df3.collector_id[df3["collector_id"].isna()]), 
 len(df4.collector_id[df4["collector_id"].isna()]))

(320, 0, 0, 0)

In [176]:
(df1.dtypes, df2.dtypes, df3.dtypes, df4.dtypes)
# the collector_id is fload64 only in the df1, and int64 in the others, as it contains int64 and nulls

(device_id                         object
 latitude                         float64
 longitude                        float64
 snapshot_datetime         datetime64[ns]
 meta-data                         object
 collector_id                     float64
 destination_request_id           float64
 dtype: object,
 collector_id                       int64
 device_id                         object
 latitude                         float64
 longitude                        float64
 snapshot_datetime         datetime64[ns]
 destination_request_id           float64
 dtype: object,
 collector_id                       int64
 device_id                         object
 latitude                         float64
 longitude                        float64
 snapshot_datetime         datetime64[ns]
 destination_request_id           float64
 dtype: object,
 collector_id                  int64
 device_id                    object
 latitude                    float64
 longitude                   float64
 snapshot_datetime    datetime64[ns]
 dtype: object)

In [177]:
def fill_colctr(dfi=dfi):
    """this function is to fill collector_id null values with the collector_id of this collector """
    
    for d in dfi:
        d.fillna(value=(d[d["collector_id"].notna()]["collector_id"][0]), inplace=True)

In [178]:
fill_colctr()
(len(df1.collector_id[df1["collector_id"].isna()]), 
 len(df2.collector_id[df2["collector_id"].isna()]), 
 len(df3.collector_id[df3["collector_id"].isna()]), 
 len(df4.collector_id[df4["collector_id"].isna()]))

(0, 0, 0, 0)

In [179]:
# after filling collector_id null, we can convert float64 into int64
for d in dfi:
    d["collector_id"] = d["collector_id"].astype("int64")
(df1.dtypes, df2.dtypes, df3.dtypes, df4.dtypes)

(device_id                  object
 latitude                  float64
 longitude                 float64
 snapshot_datetime          object
 meta-data                  object
 collector_id                int64
 destination_request_id    float64
 dtype: object,
 collector_id                int64
 device_id                  object
 latitude                  float64
 longitude                 float64
 snapshot_datetime          object
 destination_request_id    float64
 dtype: object,
 collector_id                int64
 device_id                  object
 latitude                  float64
 longitude                 float64
 snapshot_datetime          object
 destination_request_id    float64
 dtype: object,
 collector_id           int64
 device_id             object
 latitude             float64
 longitude            float64
 snapshot_datetime     object
 dtype: object)

In [180]:
for d in dfi:
    print(d.columns)

Index(['device_id', 'latitude', 'longitude', 'snapshot_datetime', 'meta-data',
       'collector_id', 'destination_request_id'],
      dtype='object')
Index(['collector_id', 'device_id', 'latitude', 'longitude',
       'snapshot_datetime', 'destination_request_id'],
      dtype='object')
Index(['collector_id', 'device_id', 'latitude', 'longitude',
       'snapshot_datetime', 'destination_request_id'],
      dtype='object')
Index(['collector_id', 'device_id', 'latitude', 'longitude',
       'snapshot_datetime'],
      dtype='object')

In [181]:
(len(df1.destination_request_id[df1["destination_request_id"].isna()]), 
 len(df2.destination_request_id[df2["destination_request_id"].isna()]), 
 len(df3.destination_request_id[df3["destination_request_id"].isna()]))

(0, 0, 0)

In [182]:
for d in dfi:
    for c in d:
        print(len(d[d[c].isna()]))

# there is no null values

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

In [156]:
df1["device_id"].nunique(), df2["device_id"].nunique(), df3["device_id"].nunique(), df4["device_id"].nunique()
# number of unique devices for the first 2 json files is 3, and the others two is only one

(4, 4, 2, 2)

In [37]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2136 entries, -MseZ2fAZ1SjLMaYOXy2 to meta-data
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   device_id               2136 non-null   object
 1   latitude                2136 non-null   float64
 2   longitude               2136 non-null   float64
 3   snapshot_datetime       2136 non-null   object
 4   meta-data               2136 non-null   object
 5   collector_id            2136 non-null   int64
 6   destination_request_id  2136 non-null   float64
dtypes: float64(3), int64(1), object(3)
memory usage: 133.5+ KB

In [38]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18248 entries, -Mu1Ke3YXnTlv_8zTedq to meta-data
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   collector_id            18248 non-null  int64
 1   device_id               18248 non-null  object
 2   latitude                18248 non-null  float64
 3   longitude               18248 non-null  float64
 4   snapshot_datetime       18248 non-null  object
 5   destination_request_id  18248 non-null  float64
dtypes: float64(3), int64(1), object(2)
memory usage: 997.9+ KB

In [70]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1719 entries, -MwWgmIKz8ZLI-S3HtAp to meta-data
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   collector_id            1719 non-null   int64
 1   device_id               1719 non-null   object
 2   latitude                1719 non-null   float64
 3   longitude               1719 non-null   float64
 4   snapshot_datetime       1719 non-null   object
 5   destination_request_id  1719 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 94.0+ KB

In [71]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 84 entries, -N4SWCnP5uAPMk2vlgsh to meta-data
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   collector_id       84 non-null     int64
 1   device_id          84 non-null     object
 2   latitude           84 non-null     float64
 3   longitude          84 non-null     float64
 4   snapshot_datetime  84 non-null     object
dtypes: float64(2), int64(1), object(2)
memory usage: 3.9+ KB

In [41]:
df1.describe()

          latitude    longitude  collector_id  destination_request_id
count  2136.000000  2136.000000        2136.0             2136.000000
mean     28.671365    31.341053          51.0             1977.889513
std       1.609983     0.625822           0.0             2945.755250
min      27.203443    31.155542          51.0               51.000000
25%      27.204013    31.174785          51.0               51.000000
50%      27.204037    31.174809          51.0               51.000000
75%      30.167228    31.566759          51.0             3199.000000
max      51.000000    51.000000          51.0             7544.000000

In [42]:
df2.describe()

       collector_id      latitude     longitude  destination_request_id
count       18248.0  18248.000000  18248.000000            18248.000000
mean           99.0     31.338496     30.173361            96101.076776
std             0.0      3.549608      3.751879           115472.379309
min            99.0     30.807432     29.576556               99.000000
25%            99.0     31.089178     29.913516               99.000000
50%            99.0     31.207152     29.975443               99.000000
75%            99.0     31.247160     30.011486           225734.000000
max            99.0     99.000000    127.072758           285127.000000

In [43]:
df3.describe()

       collector_id     latitude    longitude  destination_request_id
count        1719.0  1719.000000  1719.000000             1719.000000
mean          157.0    31.168032    32.058924           223739.255963
std             0.0    11.407593    11.325910           138929.121831
min           157.0    29.938734    30.674810              157.000000
25%           157.0    29.971325    30.941515              157.000000
50%           157.0    30.037175    30.975843           320657.000000
75%           157.0    30.310788    31.030982           320679.000000
max           157.0   157.000000   157.000000           345063.000000

In [44]:
df4.describe()

       collector_id    latitude   longitude
count          84.0   84.000000   84.000000
mean          257.0   33.258000   34.243890
std             0.0   24.706377   24.597512
min           257.0   30.562300   31.560071
25%           257.0   30.562314   31.560077
50%           257.0   30.562314   31.560081
75%           257.0   30.562314   31.560081
max           257.0  257.000000  257.000000

In [45]:
sum(df1["meta-data"]!=df1["collector_id"])
# "meta-data" column is almost a copy of "collector_id" column

1

In [167]:
df1[df1["meta-data"]!=df1["collector_id"]]

,device_id,latitude,longitude,snapshot_datetime,meta-data,collector_id,destination_request_id
-Mt73Jj0QRoPye_E3pGY,b8e1d679ea29c711,27.21240209613208,31.160887526671843,2022-01-11 07:36:37,"{'device_id': 'b8e1d679ea29c711', 'latitude': ...",51,51.0

In [54]:
m = df1[df1["meta-data"]!=df1["collector_id"]]["meta-data"]
m.keys()
m.values

array([{'device_id': 'b8e1d679ea29c711', 'latitude': '27.21240209613208', 'longitude': '31.160887526671843', 'snapshot_datetime': '2022-01-11 07:36:37'}],
      dtype=object)

In [72]:
df = pd.concat([df1, df2, df3, df4], axis=0, ignore_index=False)
# df.insert(0, 'collector_id', df.pop('collector_id'))  # optional step to make the collector_id column in the first

In [73]:
df

,device_id,latitude,longitude,snapshot_datetime,meta-data,collector_id,destination_request_id
-MseZ2fAZ1SjLMaYOXy2,fe175d9955fced88,30.042313,31.336420,2022-01-05 16:06:42.373120,51.0,51,51.0
-MseZ3tJG5FeQy7OEB6H,fe175d9955fced88,30.042313,31.336420,2022-01-05 16:06:47.379586,51.0,51,51.0
-MseZ57uwVY_hYJ_G8nF,fe175d9955fced88,30.042313,31.336420,2022-01-05 16:06:52.473970,51.0,51,51.0
-MseZ6JS8eUMGMr-6cF0,fe175d9955fced88,30.042313,31.336420,2022-01-05 16:06:57.308858,51.0,51,51.0
-MseZ7XzNXS16vXvrVYO,fe175d9955fced88,30.042313,31.336420,2022-01-05 16:07:02.335482,51.0,51,51.0
...,...,...,...,...,...,...,...
-N4SsdlW6fgRvBC5U-2x,a685f0f069042727,30.562312,31.560080,2022-06-13 18:25:41.217370,NaN,257,NaN
-N4SsepalJNpxDsjo3xf,a685f0f069042727,30.562305,31.560091,2022-06-13 18:25:45.574352,NaN,257,NaN
-N4SsgNE5GU2N4_W3rL6,a685f0f069042727,30.562304,31.560093,2022-06-13 18:25:51.887048,NaN,257,NaN
-N4SshUlcPbVssLDwcRl,a685f0f069042727,30.562304,31.560093,2022-06-13 18:25:56.465310,NaN,257,NaN
meta-data,257,257.000000,257.000000,257,NaN,257,NaN

In [205]:
df.shape[0], (df1.shape[0]+df2.shape[0]+df3.shape[0]+df4.shape[0])

(22187, 22187)

In [206]:
df.describe()

           latitude     longitude  collector_id  destination_request_id
count  22187.000000  22187.000000  22187.000000            22103.000000
mean      31.075785     30.447278     99.470816            96931.864543
std        4.858478      4.919984     24.015941           120962.405428
min       27.203443     29.576556     51.000000               51.000000
25%       30.917490     29.935354     99.000000               99.000000
50%       31.195506     29.992459     99.000000               99.000000
75%       31.232982     30.305487     99.000000           228309.000000
max      257.000000    257.000000    257.000000           345063.000000

In [207]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22187 entries, -MseZ2fAZ1SjLMaYOXy2 to meta-data
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   device_id               22187 non-null  object
 1   latitude                22187 non-null  float64
 2   longitude               22187 non-null  float64
 3   snapshot_datetime       22187 non-null  object
 4   meta-data               2136 non-null   object
 5   collector_id            22187 non-null  int64
 6   destination_request_id  22103 non-null  float64
dtypes: float64(3), int64(1), object(3)
memory usage: 1.4+ MB

In [119]:
m = df1[df1["meta-data"].notna()]["meta-data"]

In [143]:
df1[df1["meta-data"]!=df1["collector_id"]].index

KeyError: 'meta-data'

In [183]:
for i in df1[df1["meta-data"]!=df1["collector_id"]].index:
    print(i)
    for k, v in df1.loc[i]["meta-data"].items():
        print(k, v)
        df1.at[i, k]=v

-Mt73Jj0QRoPye_E3pGY
device_id b8e1d679ea29c711
latitude 27.21240209613208
longitude 31.160887526671843
snapshot_datetime 2022-01-11 07:36:37

In [99]:
df1.drop("meta-data", axis=0, inplace=True)

In [142]:
df1.drop("meta-data", axis=1, inplace=True)

In [105]:
m.keys()

Index(['-MseZ2fAZ1SjLMaYOXy2', '-MseZ3tJG5FeQy7OEB6H', '-MseZ57uwVY_hYJ_G8nF',
       '-MseZ6JS8eUMGMr-6cF0', '-MseZ7XzNXS16vXvrVYO', '-MseZ8kacECxi4LqL9Hm',
       '-MseZ9z4Q1SX46IlUQPp', '-MseZBBvZqezguCFJ2SW', '-MseZCPrU6-ZSXcdsOta',
       '-MseZDczGCa8hpHJQqMx',
       ...
       '-Mtc0bCLTNa_yIR3sBOI', '-Mtc0cOOdFX109JZCsFl', '-Mtc0daoenU9gKXr0tyk',
       '-Mtc0es8FJp_ieTV1D3_', '-Mtc0g2xksjna61utkbu', '-Mtc0hHsnkiQaOQzOVmM',
       '-Mtc0iVkiN2I35wNbzL9', '-Mtc0k6hQNhX_wTsUoS8', '-Mtc0kw8uNekqxExUPw7',
       '-Mt73Jj0QRoPye_E3pGY'],
      dtype='object', length=2135)

In [87]:
df1.loc["-Mt73Jj0QRoPye_E3pGY"]

device_id                                                              51.0
latitude                                                               51.0
longitude                                                              51.0
snapshot_datetime                                                      51.0
meta-data                 {'device_id': 'b8e1d679ea29c711', 'latitude': ...
collector_id                                                             51
destination_request_id                                                 51.0
Name: -Mt73Jj0QRoPye_E3pGY, dtype: object

In [184]:
t = pd.read_csv("./resources/Tasks/ETL_pipe.csv")

In [185]:
t

,Unnamed: 0,device_id,latitude,longitude,snapshot_datetime,meta-data,collector_id,destination_request_id
0,-MseZ2fAZ1SjLMaYOXy2,fe175d9955fced88,30.042313,31.336420,2022-01-05 16:06:42.373120,51.0,51,51.0
1,-MseZ3tJG5FeQy7OEB6H,fe175d9955fced88,30.042313,31.336420,2022-01-05 16:06:47.379586,51.0,51,51.0
2,-MseZ57uwVY_hYJ_G8nF,fe175d9955fced88,30.042313,31.336420,2022-01-05 16:06:52.473970,51.0,51,51.0
3,-MseZ6JS8eUMGMr-6cF0,fe175d9955fced88,30.042313,31.336420,2022-01-05 16:06:57.308858,51.0,51,51.0
4,-MseZ7XzNXS16vXvrVYO,fe175d9955fced88,30.042313,31.336420,2022-01-05 16:07:02.335482,51.0,51,51.0
...,...,...,...,...,...,...,...,...
22181,-N4SsdlW6fgRvBC5U-2x,a685f0f069042727,30.562312,31.560080,2022-06-13 18:25:41.217370,NaN,257,NaN
22182,-N4SsepalJNpxDsjo3xf,a685f0f069042727,30.562305,31.560091,2022-06-13 18:25:45.574352,NaN,257,NaN
22183,-N4SsgNE5GU2N4_W3rL6,a685f0f069042727,30.562304,31.560093,2022-06-13 18:25:51.887048,NaN,257,NaN
22184,-N4SshUlcPbVssLDwcRl,a685f0f069042727,30.562304,31.560093,2022-06-13 18:25:56.465310,NaN,257,NaN
22185,meta-data,257,257.000000,257.000000,257,NaN,257,NaN

In [ ]:
df.destination_request_id.unique()

array([5.10000e+01, 3.30900e+03, 7.47000e+03, 1.69600e+03, 3.19900e+03,
       1.85100e+03, 7.54400e+03, 1.47200e+03, 3.19800e+03, 7.41200e+03,
       7.38500e+03, 7.45200e+03, 9.90000e+01, 2.00552e+05, 2.00553e+05,
       1.58982e+05, 1.94885e+05, 1.93747e+05, 1.52443e+05, 1.57780e+05,
       1.92735e+05, 1.98736e+05, 1.96444e+05, 1.63009e+05, 1.98840e+05,
       1.96505e+05, 2.01686e+05, 1.98751e+05, 1.98650e+05, 1.96242e+05,
       2.01683e+05, 2.04762e+05, 2.05857e+05, 2.07694e+05, 2.07980e+05,
       2.06639e+05, 2.08215e+05, 2.06567e+05, 2.08214e+05, 2.05034e+05,
       2.05074e+05, 2.08468e+05, 2.05087e+05, 2.06680e+05, 2.09393e+05,
       2.09540e+05, 2.09399e+05, 2.06554e+05, 2.09455e+05, 2.11763e+05,
       2.11795e+05, 2.11922e+05, 2.12662e+05, 2.11384e+05, 2.11901e+05,
       2.12610e+05, 2.12594e+05, 2.11364e+05, 2.13195e+05, 2.13272e+05,
       2.16106e+05, 2.16105e+05, 2.17670e+05, 2.14501e+05, 2.17353e+05,
       2.17635e+05, 2.17759e+05, 2.19281e+05, 2.20197e+05, 2.19085e+05,
       2.20730e+05, 2.19846e+05, 2.20728e+05, 2.20357e+05, 2.21296e+05,
       2.18585e+05, 2.22030e+05, 2.22619e+05, 2.22514e+05, 2.22503e+05,
       2.22582e+05, 2.22521e+05, 2.22515e+05, 2.22532e+05, 2.22540e+05,
       2.22746e+05, 2.23645e+05, 2.19997e+05, 2.24698e+05, 2.24796e+05,
       2.24498e+05, 2.24356e+05, 2.24595e+05, 2.23703e+05, 2.22510e+05,
       2.22906e+05, 2.23715e+05, 2.25189e+05, 2.22597e+05, 2.25698e+05,
       2.25310e+05, 2.25522e+05, 2.25734e+05, 2.26466e+05, 2.28571e+05,
       2.31440e+05, 2.28309e+05, 2.40079e+05, 2.40800e+05, 2.42555e+05,
       2.42360e+05, 2.43499e+05, 2.44463e+05, 2.44466e+05, 2.45539e+05,
       2.45556e+05, 2.45452e+05, 2.46217e+05, 2.47823e+05, 2.49085e+05,
       2.48516e+05, 2.48851e+05, 2.49569e+05, 2.49737e+05, 2.51500e+05,
       2.51308e+05, 2.52389e+05, 2.52255e+05, 2.52558e+05, 2.54006e+05,
       2.54241e+05, 2.55027e+05, 2.55002e+05, 2.56378e+05, 2.56384e+05,
       2.56657e+05, 2.58054e+05, 2.57319e+05, 2.57452e+05, 2.58727e+05,
       2.58713e+05, 2.58706e+05, 2.59840e+05, 2.60044e+05, 2.60564e+05,
       2.61404e+05, 2.62357e+05, 2.62359e+05, 2.63159e+05, 2.63507e+05,
       2.64324e+05, 2.64283e+05, 2.65224e+05, 2.65353e+05, 2.66211e+05,
       2.66213e+05, 2.67129e+05, 2.63346e+05, 2.67210e+05, 2.68166e+05,
       2.67744e+05, 2.66039e+05, 2.68358e+05, 2.69443e+05, 2.65201e+05,
       2.69442e+05, 2.85127e+05, 2.85126e+05, 1.57000e+02, 2.38062e+05,
       2.38079e+05, 3.20684e+05, 3.20649e+05, 3.20657e+05, 3.21656e+05,
       3.20668e+05, 3.20679e+05, 3.36857e+05, 3.39961e+05, 3.45063e+05,
               nan])